import styles from "./detail-sos.module.scss";

const DetailSos = () => {
  return (
    <section className={styles.detail}>
      <div className={styles.wrap}>
        <h1 className={styles.title}>
          Кнопка <span className={styles.accent}>помощи</span>
        </h1>
        <div className={styles.textWrap}>
          <div className={styles.leftSide}>
            <p>
              При поддержке Федерального государственного бюджетного учреждения
              «Фонд содействия развитию малых форм предприятий в
              научно-технической сфере» (Фонд содействия инновациям) Ведется
              работа над проектом: Электронное стационарное устройство
              экстренного оповещения и удалённого мониторинга{" "}
              <b>«Кнопка помощи»</b>. Цифровой сервис, улучшающий качество жизни
              в режиме онлайн.
            </p>
            <p>
              Проект запланирован в рамках реализации национального проекта
              «Демография» и в целях создания системы долговременного ухода за
              гражданами пожилого возраста и инвалидами, нуждающимися в
              постоянной или периодической посторонней помощи, которые в силу
              жизненных обстоятельств остались без попечения родных и близких.
            </p>
            <p>
              Направление развития: Установка по месту проживания получателя
              услуги специального стационарного электронного устройства
              «Домашняя станция», предназначенного для экстренной связи с
              сотрудником социальной службы – сиделкой. Интеграция системы с
              существующими базами данных.
            </p>
            <p>
              Основные функции устройства: Стационарный блок выполняет главную
              функцию, к нему подключаются периферийные устройства.
            </p>
          </div>
          <div className={styles.rightSide}>
            <p>
              Данное устройство будет оборудовано выделяющейся красной кнопкой
              SOS с функцией голосового вызова в обе стороны по GSM-связи,
              простым нажатием кнопки устройство будет осуществлять голосовой
              вызов на программируемые номера телефонов. Также данное устройство
              будет иметь возможность принимать звонки по громкой связи и
              подключать по каналу Bluetooth дополнительные устройства.
            </p>
            <p>
              Мобильное носимое устройство – наручный электронный браслет с
              возможностью совершения экстренного вызова путем нажатия кнопки
              SOS, устройство будет иметь датчик падения.
            </p>
            <p>
              Мобильная кнопка: передача по каналу Bluetooth сигнала тревоги на
              станцию.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default DetailSos;
