import styles from "./indications-for-wearing.module.scss";

const IndicationsForWearing = () => (
  <section className={styles.indications}>
    <div className={styles.wrap}>
      <h1 className={styles.title}>
        Показания для ношения{" "}
        <span className={styles.accent}>Медицинского удостоверения:</span>
      </h1>
      <p>
        Диабет — Сердечные проблемы и имплантаты — (стенокардия, фибрилляция
        предсердий, кардиостимуляторы — Лечение антикоагулянтами) —
        Лекарственная аллергия — Пищевая аллергия (например, на арахис) —
        Аллергия на насекомых (например, укусы пчел) — Болезнь альцгеймера,
        нарушение памяти. Гипертония — Риск инстульта — Легочные заболевания
        (астма, ХОБЛ) — Почечная Недостаточность — Эмфизема, нарушения дыхания —
        Анемия, заболевания крови — Эпилепсия, судородные расстройства — Слух,
        нарушения зрения или психики — Дети с особыми потребностями (аутизм) —
        Синдром Туретта — Операция, трансплантация и больные раком — Участие в
        клинических испытаниях. Люди, принимающие несколько лекарств — Редкое
        заболевание / Группа крови — Серповидноклеточная анемия — Лица,
        осуществляющие уход, — Хирургия желудочного обходного анастомоза —
        Аритмии — СДВ / СДВГ — пациенты С бариатрической операцией —
        Церебральный паралич — Муковисцидоз — Пациенты с психическим здоровьем —
        Рассеянный склероз — Болезнь Паркинсона — Пациенты, проходящие
        клинические испытания
      </p>
      <p>
        <b>
          Аллергические реакции на лекарства, продукты питания или насекомых
          могут вызвать серьезные проблемы со здоровьем. Медицинский
          Идентификатор информирует медициснкий персонал об аллергии, что
          позволяет быстро отреагировать на серьезные аллергические реакции.
          Аллергены многочисленны. Вот некоторые общие примеры:
        </b>
      </p>
      <p>
        <b>Противосудорожные средства:</b> Карбамазепин (Тегретол), ламотриджин
        (Ламиктал) — <b>Анальгетики</b>: аспирин; ибупрофен (адвил, мотрин) —
        <b>антибиотики</b>: пенициллин, амоксициллин, цефалоспорины (цефаклор),
        мицины (эритромицин) — <b>наркотики</b>: кодеин, морфин —{" "}
        <b>продукты питания</b>: орехи, пшеница, молочные продукты, соя —{" "}
        <b>другие</b>: конская сыворотка, укусы насекомых, датекс, рентгеновский
        краситель
      </p>
    </div>
  </section>
);

export default IndicationsForWearing;
