import FaqTab from "./faq-tab/faq-tab";
import styles from "./faq.module.scss";

const Faq = () => {
  return (
    <section className={styles.faq}>
      <div className={styles.wrap}>
        <h1 className={styles.title}>
          Частые <span className={styles.accent}>вопросы</span>
        </h1>
        <ul className={styles.list}>
          <FaqTab title="Что такое QRepublik?">
            <p>
              QRepublik Medical ID — это медицинский профиль, к которому можно
              получить доступ в любом месте и в любое время с помощью браслетов,
              наборов наклеек, карт кошелька. Его можно использовать для
              управления вашей жизни в экстренных случаях или для четкой
              передачи важной информации медицинским работникам.
            </p>
          </FaqTab>
          <FaqTab title="Как мне привязать продукт QRepublik к моему профилю?">
            <ol>
              <li>
                Найдите свой уникальный идентификатор на вашем продукте
                QRepublik.
              </li>
              <li>
                Войдите в свою учетную запись, используя адрес электронной
                почты, который вы использовали при создании учетной записи.
              </li>
              <li>
                Нажмите «Связать продукт» под своим именем и введите свой
                идентификатор.
              </li>
            </ol>
          </FaqTab>
          <FaqTab title="Сколько продуктов я могу привязать к своему профилю?">
            <p>
              Нет предела. Не стесняйтесь связать 10 браслетов, 5 наборов
              наклеек и карту с одним профилем. Как только вы обновите этот
              профиль, все ваши связанные продукты обновятся мгновенно. Это
              мило!
            </p>
          </FaqTab>
          <FaqTab title="Что будет, если я потеряю свой идентификатор?">
            <p>
              Не беспокойтесь, просто войдите в свою учетную запись и нажмите
              «Управление продуктами», чтобы отменить связь. Если вы в конечном
              итоге найдете его под диваном, просто свяжите его со своим
              профилем.
            </p>
          </FaqTab>
          <FaqTab title="Профили QRepublik бесплатны?">
            <p>
              Да, профили QRepublik бесплатны на всю жизнь с возможностью
              добавления функции Extra.
            </p>
          </FaqTab>
          <FaqTab title="Сколько профилей я могу иметь в своей учетной записи?">
            <p>
              Столько, сколько душе угодно. Это много! Тем не менее, мы
              отслеживаем злоупотребления, так что играйте честно :)
            </p>
          </FaqTab>
          <FaqTab title="Что я получу с QRepublik Extra?">
            <p>
              За небольшую плату в месяц ваша подписка Extra открывает широкие
              возможности, включая дополнительные категории, хранение
              документов, совместное использование и текстовые уведомления при
              сканировании вашего медицинского удостоверения личности.
            </p>
          </FaqTab>
          <FaqTab title="Что такое QR-код?">
            <p>
              QR расшифровывается как Quick Response и что-то вроде штрих-кода.
              Возможно, вы видели их на рекламе или даже на своих бананах! По
              сути, они связывают физический мир с цифровым миром. Они могут
              хранить данные и сканироваться любым смартфоном, что, по нашему
              мнению, идеально подходит для такой сложной задачи, как
              медицинский профиль.
            </p>
            <p>10 главных причин, по которым вам следует новсить ID:</p>
            <ol>
              <li>
                Если вы не можете говорить за себя, QREPUBLIK ID скажет за вас.
              </li>
              <li>
                QREPUBLIK ID позволяет службам экстренной помощи немедленно
                связываться с членами семьи и друзьями.
              </li>
              <li>
                QREPUBLIK ID позволяет членам семьи предоставить дополнительную
                информацию о вашем здоровье или дать согласие на потенциально
                спасательные процедуры.
              </li>
              <li>
                QREPUBLIK ID позволяет персоналу больницы находить жизненно
                важные медицинские записи.
              </li>
              <li>
                QREPUBLIK ID может передавать медицинскому персоналу информацию
                о состоянии здоровья или аллергии.
              </li>
              <li>
                QREPUBLIK ID может предотвратить серьезные задержки в лечении,
                сэкономив критически важное время в «золотой час» лечения.
              </li>
              <li>
                Гораздо лучше иметь QRepublik ID и не нуждаться в нем, чем не
                иметь его. Это не просто сервис, это душевное спокойствие.
              </li>
              <li>
                Несчастные случаи случаются гораздо чаще, чем вы думаете.
                Ежегодно около 450 000 из нас попадают в больницы без сознания и
                без опознания.
              </li>
              <li>
                QREPUBLIK ID хорошо выглядит и говорит о вашем образе жизни - не
                говоря уже о том, что исследования, вероятно, докажут, что люди,
                которые носят QRepublik ID, значительно умнее тех, кто этого не
                делает.
              </li>
              <li>QREPUBLIK ID может спасти вашу жизнь.</li>
            </ol>
          </FaqTab>
        </ul>
      </div>
    </section>
  );
};

export default Faq;
