import styles from "./key.module.scss";

const Key = () => (
  <section className={styles.key}>
    <div className={styles.wrap}>
      <div className={styles.header}>
        <h1 className={styles.title}>
          QRepublik <span className={styles.accent}>Key</span>
        </h1>
        <p className={styles.description}>
          GDPR-совместимая защита данных на основе полной обезличенности
        </p>
      </div>
      <h2 className={styles.subTitle}>Новый взгляд на защиту данных</h2>
      <ul className={styles.list}>
        <li className={styles.item1}>
          <h3 className={styles.itemTitle}>Концепция</h3>
          <div className={styles.leftSide}>
            <p>
              Когда мы говорим об утечках данных, это в основном означает, что
              кто-то получил доступ к базе данных и скачал всю информацию. И
              неважно, банк это или огромная социальная сеть - у любого сервера
              с его базами данных есть слабые места: от инфраструктурных и
              системных проблем до простого человеческого фактора. Пока данные
              не станут ценными, они находятся под угрозой.
            </p>
            <p>
              В QRepublik мы пришли к мысли: а что, если данные не ценны? Слабые
              места серверов могут дать доступ к данным, но если эти данные
              просто бесполезны (в нашем случае - не персонализированы), это не
              утечка, так как нет ничего частного и это не вызывает никаких
              угроз для владельца данных. Как простой пример, информация о том,
              что у Джона диабет, является ценными данными, но в случае
              деперсонализации безымянный "диабет" без какой-либо связи с Джоном
              - это просто слово, не означающее ничего личного.
            </p>
          </div>
          <div className={styles.rightSide}>
            <p>
              С этой целью мы разработали QRepublik Key - систему медицинских
              идентификаторов, которая полностью обезличивает личные данные
              внутри системы, делая их просто бесполезными для кражи. Но в
              случае использования ID разделенные блоки личной информации
              сливаются вместе в профиль внешним ключом, хранящимся внутри
              QR-кода, и играют спасительную роль.
            </p>
          </div>
        </li>
        <li className={styles.item2}>
          <h3 className={styles.itemTitle}>Ничего личного</h3>
          <p>
            QRepublik хранит несколько кирпичей информации, которые не сливаются
            ни во что личное - только несвязанные фрагменты данных без
            персонализации
          </p>
        </li>
        <li className={styles.item3}>
          <h3 className={styles.itemTitle}>Нам нужен ваш ключ для слияния</h3>
          <p>
            Единственный способ собрать профиль - это QR-код, который находится
            в ID или части логина, который QRepublik не хранит внутри
          </p>
        </li>
        <li className={styles.item4}>
          <h3 className={styles.itemTitle}>Перекрестное шифрование</h3>
          <p>
            Даже кирпичики данных кодируются ключом, хранящимся внутри
            относительного кирпича
          </p>
        </li>
      </ul>
    </div>
  </section>
);

export default Key;
